# bets

./: README.md  build.gradle  dependencies.gradle  local.properties  module.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/nst/app/: BetsApplication.kt
app/src/main/java/dev/nst/app/data/db/: BetsDatabase.kt
app/src/main/java/dev/nst/app/di/: ApplicationComponent.kt  ApplicationModule.kt
app/src/main/java/dev/nst/app/presentation/ui/activity/: MainActivity.kt
app/src/main/java/dev/nst/app/presentation/ui/fragment/: SplashFragment.kt
app/src/main/java/dev/nst/app/presentation/viewmodel/: SplashViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_splash.xml
app/src/main/res/navigation/: app_flow.xml
bets/: build.gradle
bets/src/main/: AndroidManifest.xml
bets/src/main/java/dev/nst/bets/data/db/dao/: MatchesDao.kt
bets/src/main/java/dev/nst/bets/data/db/model/: MatchDbModel.kt
bets/src/main/java/dev/nst/bets/data/network/api/: MatchesApi.kt
bets/src/main/java/dev/nst/bets/data/network/response/: MatchesResponse.kt  ResultsResponse.kt
bets/src/main/java/dev/nst/bets/data/prefs/: BetsPreferences.kt
bets/src/main/java/dev/nst/bets/data/repository/: MatchesRepository.kt
bets/src/main/java/dev/nst/bets/domain/mapper/: MatchesMapper.kt
bets/src/main/java/dev/nst/bets/domain/model/: MatchModel.kt
bets/src/main/java/dev/nst/bets/domain/usecase/: GetMatchesUseCase.kt  ResultsUseCase.kt  SaveBetUseCase.kt
bets/src/main/java/dev/nst/bets/presentation/ui/adapter/: MatchesAdapter.kt
bets/src/main/java/dev/nst/bets/presentation/ui/dialog/: NewBetDialog.kt
bets/src/main/java/dev/nst/bets/presentation/ui/fragment/: BetsListFragment.kt  BetsResultsFragment.kt
bets/src/main/java/dev/nst/bets/presentation/ui/view/: BetPickerView.kt
bets/src/main/java/dev/nst/bets/presentation/viewmodel/: BetsListViewModel.kt  BetsResultsViewModel.kt
bets/src/main/res/drawable/: bg_underline.xml
bets/src/main/res/layout/: dialog_new_bet.xml  fragment_bets_list.xml  fragment_bets_results.xml  item_match.xml  view_bet_picker.xml
bets/src/main/res/navigation/: feature_bets_flow.xml
bets/src/main/res/values/: strings.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/dev/nst/core/data/network/: RetrofitProvider.kt
core/src/main/java/dev/nst/core/data/prefs/: SharedPreferencesProvider.kt
core/src/main/java/dev/nst/core/domain/mapper/: BaseDataMapper.kt
core/src/main/java/dev/nst/core/presentation/ui/activity/: BaseActivity.kt
core/src/main/java/dev/nst/core/presentation/ui/dialog/: BaseDialog.kt
core/src/main/java/dev/nst/core/presentation/ui/fragment/: BaseFragment.kt
core/src/main/res/anim/: progress_rotation.xml
core/src/main/res/drawable/: bg_button.xml  bg_dialog.xml  ic_ball.xml
core/src/main/res/values/: colors.xml  dimens.xml  strings_app.xml  styles.xml  themes.xml
navigation/: build.gradle
navigation/src/main/: AndroidManifest.xml
navigation/src/main/java/dev/nst/navigation/: INavigatable.kt  NavigationFlow.kt  Navigator.kt
navigation/src/main/res/navigation/: app_flow.xml  feature_bets_flow.xml  navigation_graph.xml
navigation/src/main/res/values/: navigation_ids.xml
